# SNKRS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snkrs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/snkrs/analysis/: TrackAnalysisViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snkrs/: MainActivity.kt
app/src/main/java/com/example/snkrs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/snkrs/: MainActivity.kt  MainRemote.kt  MainRepository.kt  SharedExtensions.kt
app/src/main/java/com/snkrs/analysis/: RadarChartHelper.kt  TrackAnalysisFragment.kt  TrackAnalysisViewModel.kt
app/src/main/java/com/snkrs/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/snkrs/carousel/: CarouselAdapter.kt  CarouselFragment.kt  CarouselViewModel.kt
app/src/main/java/com/snkrs/di/: DependencyGraph.kt  ViewModelFactory.kt
app/src/main/java/com/snkrs/network/: MainRemote.kt  MainRepository.kt  SpotifyApi.kt
app/src/main/java/com/snkrs/network/models/: Album.kt  Artist.kt  Artists.kt  Followers.kt  Image.kt  Track.kt  TrackAudioFeatures.kt
app/src/main/java/com/snkrs/network/response/: ArtistTopTracksResponse.kt  AuthTokenResponse.kt  SearchArtistsResponse.kt  TrackAudioFeaturesResponse.kt
app/src/main/res/animator/: button_press_anim.xml
app/src/main/res/drawable/: green_round_corner.xml  round_outline.xml
app/src/main/res/layout/: activity_main_layout.xml  carousel_center_item_layout.xml  carousel_item_layout.xml  carousel_motion_layout.xml  fragment_analysis_layout.xml  fragment_carousel_layout.xml  motion_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_layout_scene.xml
app/src/test/java/com/example/snkrs/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/snkrs/analysis/: TrackAnalysisViewModelTests.kt
app/src/test/java/com/example/snkrs/carousel/: CarouselViewModelTests.kt
app/src/test/java/com/example/snkrs/di/: ViewModelFactoryTests.kt
app/src/test/java/com/example/snkrs/network/: MainRepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
