<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carouselFragment">

    <fragment
        android:id="@+id/carouselFragment"
        android:name="com.snkrs.carousel.CarouselFragment"
        android:label="CarouselFragment"
        tools:layout="@layout/fragment_carousel_layout">
        <action
            android:id="@+id/action_carouselFragment_to_trackAnalysisFragment"
            app:destination="@id/trackAnalysisFragment"/>
    </fragment>
    <fragment
        android:id="@+id/trackAnalysisFragment"
        android:name="com.snkrs.analysis.TrackAnalysisFragment"
        android:label="TrackAnalysisFragment"
        tools:layout="@layout/fragment_analysis_layout"/>
</navigation>