<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_analysis_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/analysis_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="track_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/analysis_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center_vertical"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:transitionName="title_text"
                app:layout_constraintBottom_toTopOf="@+id/radar_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/analysis_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/analysis_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="12dp"
                android:outlineProvider="background"
                android:scaleType="centerCrop"
                android:transitionName="album_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.12"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.corner" />

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/radar_chart"
                android:layout_width="400dp"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analysis_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>